# cucnEpoch

common/: pom.xml
common/src/main/java/: 表
common/src/main/java/cucn/collect/: common.sql
common/src/main/java/cucn/collect/common/: CommonApplication.java
common/src/main/java/cucn/collect/common/CommonParts/: CookieKeys.java  GloableException.java  GloableLog.java  JSONConstans.java  RandomString.java  Result.java  SnowFlake.java
common/src/main/java/cucn/collect/common/CommonParts/DateSourceConfig/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java
common/src/main/java/cucn/collect/common/CommonParts/sms_identify_code/: KaptchaConfiguration.java
common/src/main/java/cucn/collect/common/CommonParts/tuple/: TupleFour.java  TupleHelper.java  TupleThree.java  TupleTwo.java
common/src/main/java/cucn/collect/common/CommonParts/utils/: AesHexUtils.java  Convert.java  HttpClientUtil.java  HttpClientUtilLongTime.java  JsonUtils.java  RedisKeys.java  RedisLock.java
common/src/main/java/cucn/collect/common/Controller/: ControllerForTest.java  ExcelController.java  JedisController.java  MyBatisController.java  RedisController.java  SalgradeController.java  UserInfoController.java
common/src/main/java/cucn/collect/common/domain/GC/: GcTest1.java
common/src/main/java/cucn/collect/common/domain/ImageCode/: ImageCode.java
common/src/main/java/cucn/collect/common/domain/JdbcTemplate/: ISalgrade.java  SalgradeMapper.java  SalgradeRepository.java
common/src/main/java/cucn/collect/common/domain/Jedis/: JedisService.java  RedisConfig.java  RedisConstans.java  RedisLocks.java  RedisPipeline.java  RedisUtils.java
common/src/main/java/cucn/collect/common/domain/Job/: ScheduledExecutorService1.java  jobdemo1.java  timerTask.java
common/src/main/java/cucn/collect/common/domain/Job/quartz/: MyJob.java  QuartzDemo.java
common/src/main/java/cucn/collect/common/domain/Json/: User.java  UserController.java
common/src/main/java/cucn/collect/common/domain/MultiThread/baseThreeType/: AnonymousMain.java  CreateThread.java  ImplementsRunable.java  RunableMain.java  ThreadMain.java
common/src/main/java/cucn/collect/common/domain/MultiThread/soldTickets/: MsoldTickets.java  synchronizedSoldTicket.java  synchronizedSoldTicketII.java
common/src/main/java/cucn/collect/common/domain/MyBatis/DTO/: MyAcount.java  RoleInfo.java  RoleMapping.java  UserExtroInfo.java
common/src/main/java/cucn/collect/common/domain/MyBatis/Service/: AcountService.java  RoleInfoService.java  SchedulrdService.java  UserInfoService.java
common/src/main/java/cucn/collect/common/domain/MyBatis/mapper/: AcountMapper.java
common/src/main/java/cucn/collect/common/domain/MyBatis/mapper02/: RoleInfoMapper.java
common/src/main/java/cucn/collect/common/domain/MyBatis/mapper03/: UserExtroInfoMapper.java
common/src/main/java/cucn/collect/common/domain/POIExcel/: ExcelConstant.java  ExcelData.java  ExcelUtils.java
common/src/main/java/cucn/collect/common/domain/RabbitMQ/: RabbitConfigrution.java  RabbitMqSend.java  ReceiveMqReceive.java
common/src/main/java/cucn/collect/common/domain/SignIn/: SignController.java  SignService.java
common/src/main/java/cucn/collect/common/domain/Test/: Base64.java  Contest.java  DES3Util.java  StringService.java  Testing.java  URShift.java  testcon.java
common/src/main/java/cucn/collect/common/domain/Thread/CountDownLatchDemo/: CountDL.java
common/src/main/java/cucn/collect/common/domain/Thread/CyclicBarrierDemo/: CyclicBarrierTest.java
common/src/main/java/cucn/collect/common/domain/Thread/Reflect/: CreateReflectFullargs.java  CreateReflectNoargs.java  User.java
common/src/main/java/cucn/collect/common/domain/Thread/SemaphoreDemo/: SemaphoreTest.java
common/src/main/java/cucn/collect/common/domain/Thread/SendMail/: ListUtils.java  SendAction.java  UserEntity.java
common/src/main/java/cucn/collect/common/domain/Thread/ThreadPool/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadExecutor.java
common/src/main/java/cucn/collect/common/domain/Thread/join/: JoinMethod.java
common/src/main/java/cucn/collect/common/domain/Thread/volitile/: VolatileAutomic.java  VolatileMethod.java
common/src/main/java/cucn/collect/common/domain/Thread/创建线程的额三种方式/: ExtendsThread.java  ImplementsRunable.java  ImplementsUnname.java  Normal.java
common/src/main/java/cucn/collect/common/domain/Thread/守护线程/: ProtectedThred.java
common/src/main/java/cucn/collect/common/domain/Thread/线程安全/: SoldTicketsDemo.java  SoldTicketsStaticSyn.java  SoldTicketsSynMethid.java  SoldTicketsSynchronized.java
common/src/main/java/cucn/collect/common/domain/redis/: LockService.java  RedisLockConfig.java  UserSignDemo.java  test.java
common/src/main/java/cucn/collect/common/domain/sendMail/: sendMailService.java
common/src/main/java/cucn/collect/common/domain/tcpudp/: TcpClinet.java  UdpClinet.java
common/src/main/java/cucn/collect/common/domain/wechat/: CheckUtil.java  TextMessage.java  XmlUtils.java  wechatController.java
common/src/main/java/cucn/collect/common/filters/: HttpFilter.java  HttpInterceptor.java  RequestHolder.java
common/src/main/resources/: application-prod.properties  application.properties  log4j.properties
common/src/main/resources/templates/: emailTemplate.html  index.html  signIndex.html
common/src/test/java/cucn/collect/common/: CommonApplicationTests.java
common/src/test/java/cucn/collect/common/domain/: Redis.java
common/src/test/java/cucn/collect/common/domain/MyBatis/Service/: AcountServiceTest.java
common/src/test/java/cucn/collect/common/sendMail/: sendMailServiceTest.java
