server.port=8080
website-root-url=http://svnhub.natapp1.cc
#test @Value
sectionNbr=177,173,189,181,180,153,133,179,199,191
#==============================================================================
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#这里设置不重启的目录
#spring.devtools.restart.exclude: WEB-INF/**
#==============================================================================
#RabbitMQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#==============================================================================
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myacount?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
###datasource1
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/myacount?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.test1.username=root
spring.datasource.test1.password=root
###datasource2
#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.test2.username=root
#spring.datasource.test2.password=root
###datasource3
#spring.datasource.test3.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test3.url=jdbc:mysql://111.231.144.113:3306/ctjs-wechat?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.test3.username=root
#spring.datasource.test3.password=Vuah071(
#==============================================================================
#mail
spring.mail.host=smtp.126.com
spring.mail.username=kissgiveme@126.com
spring.mail.password=kiss521125
spring.mail.default-encoding=utf-8
#==============================================================================
#redis配置
#spring.redis.host=111.230.23.30
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#==============================================================================
#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=111.230.23.30
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Voma071#
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
#==============================================================================
#ctjs userinfo
api.UserinfoUrl=http://172.20.245.58:6001/api-uqc/userinfo
#微信
logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wechat=DEBUG
wechat.mp.appId=wxdd3efed1d00f8da9
wechat.mp.secret=a42ef0608456f0d6c8f170b40902234b
wechat.mp.token=yunvwugua
wechat.mp.aesKey=



